# check for knowledge
#----------------------------------------------
# datatype1 = ["ankan:basu", "excellent:instructor"]
# print(type(datatype1))
#
# datatype1 = ("ankan:basu", "not-so-excellent:instructor")
# print(type(datatype1))
#
# datatype1 = {"ankan:basu", "happy:to-teach"}
# print(type(datatype1))
# #
# datatype1 = {"ankan":"basu", "kahoots-are":"good though!"}
# print(type(datatype1))
# #
# datatype1 = {("ankan","basu"), ("excellent","teacher")}
# print(type(datatype1))




# Python variables are not deeply linked
#----------------------------------------------
# x = 10
# y = x
# x = 15
# print(f'x is {x} and y is {y}')


# can I do it?
# unpacking in Python
#----------------------------------------------
# a, b = 10, 20 # can you get user inputs?
# print(a)
# print(b)

# #
# n1 = input(" Num: ")
# complex_math = 10 * int(n1)
# print(complex_math)



# What will happen?
# #----------------------------------------------
# test = "hi"
# del test
# print(test)


# none is a datatype
#----------------------------------------------

# a crazy long list - what will happen
#----------------------------------------------
# long_list = [1, 3, 5, 7, 9]
# for num in long_list:
#  long_list.append(num)
#  print(num)


# test
# print(10+"ten") # may be crazy.......


# check range
#----------------------------------------------
# for i in range(10):
# for i in range(5,10):
for i in range(1,4,2):
 print(i)